<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <header class="jumbotron"></header>

  <body>
    <div class="header">
      <div class="brand">
        <div id="name">
          <h2>Gunnar Ulatowski</h2>
        </div>
      </div>
      <nav>
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">About Me</a>
        <a class="nav-item" href="#">My Work</a>
        <a class="nav-item" href="#">Contact Me!</a>
        <a class="nav-item" href="#">Resume</a>
        <a href="#"><i id="icon" class="fas fa-chevron-down"></i></a>
      </nav>
    </div>

    <div class="dropdown hide">
      <ul>
        <li><a href="#" class="dropdown-item"></a>Home</li>
        <li><a href="#" class="dropdown-item"></a>About Me</li>
        <li><a href="#" class="dropdown-item"></a>Work</li>
        <li><a href="#" class="dropdown-item"></a>Resume</li>
      </ul>
    </div>
    

    <div id="container1">
      <div id=picofme>
      <img src="./assets/images/pictureofme.jpg" alt="Picture Of Me" />
      </div>
      <div class="aboutme">
        <h3>About Me</h3>
        <p id="description">
          Hello! My name is Gunnar and I am a fullstack web developer. I have
          been coding since May 2021 and have experience with HTML5, CSS,
          Bootsrap, Bulma, JavaScript, Jquery, Json, Moment.js, Handlebars.js,
          Node.js, Github, Gitbash, API's, Express, Sequelize, MySQL and
          MongoDB. I love coding and am always eager to learn more and widen my
          skill set. Passions of mine outside of coding include fitness,
          latinamerican culture, and music.
        </p>
      </div>
    </div>

    <div id="container3">
      <h3>
        Contact Me!
        <br />
        <p id="sehabla">¡Se Habla Español! :)</p>
      </h3>
    </div>

    <div id="container3">
      <h3 id="sehabla">
        Phone: 610-451-7934
        <br />
        Github:
        <a id="win" href="https://github.com/sushistarlove"
          >www.github.com/sushistarlove</a
        >
        <br />
        E-Mail: gunnarulatowski@outlook.com
        <br />
        LinkedIn:
        <a id="win" href="https://www.linkedin.com/in/gunnarulatowski/">Here</a>
      </h3>
    </div>

    <div id="container3">
      <h4 id="sehabla">
        Check out my Resume
        <a
          id="win"
          href="https://docs.google.com/document/d/1mRK-IFlKQLIDSbml_IyZtVu448IlgiBzAsmcGfcHa3E/edit?usp=sharing"
          >Here</a
        >
      </h4>
    </div>

    <div id="container3">
      <h3>My Work</h3>
    </div>

    <div id="container3">
      <h5>
        <a href="https://workout-tracker-88.herokuapp.com/?id=610803a05fc3a40015bcab0d"
          >Workout Tracker</a
        >
        <br />
        <div id="wow">
          Link to Github Repo
          <a
            id="win"
            href="https://github.com/sushistarlove/workout-tracker-88"
            >Here</a
          >
        </div>
        <br />
      </h5>
    </div>

    <div id="container3">
      <h5>
        <a href="https://yourmovieshelf.herokuapp.com/">Movie Shelf</a>
        <br />
        <div id="wow">
          Link to Github Repo
          <a id="win" href="https://github.com/sushistarlove/movie_shelf"
            >Here</a
          >
        </div>
        <br />
        <img src="./assets/images/movieshelf.jpg" id="pic2" alt="Screenshot Of Movie Shelf" />
      </h5>
    </div>

    <div id="container3">
      <h5>
        <a href="https://sushistarlove.github.io/movie-trivia-jbg/"
          >Movie Trivia Quiz</a
        >
        <br />
        <div id="wow">
          Link to Github Repo
          <a id="win" href="https://github.com/sushistarlove/movie-trivia-jbg"
            >Here</a
          >
        </div>
        <br />
        <img src="./assets/images/movietrivia.jpg" id="pic2" alt="Screenshot Of Movie Trivia Quiz" />
      </h5>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
